# OBJECT_REPOSITORY
# @AUTHOR     :SIDDHANT RAUT, Rajat Goyal,Lavina Jain,Omkar Naik
# APPLICATION :SEQRITE MDM
# TYPE GLOBAL

# ==============================================================================
#			                       LOGIN
# ==============================================================================

LOGIN_USERNAME=id:unWrap

LOGIN_PASSWORD=id:pwdBkr

LOGIN_BUTTON=xpath:.//*[@id='signInForm']/div/div/div[8]/div/button

LOGIN_ERROR=xpath:.//*[@id='loginError.errors']












# ==============================================================================
#				           COMMON OBJECTS FOR ALL MODUELE 
# ==============================================================================

DASHOBOARD_TAB=linktext:Dashboard

MANAGE_TAB=linktext:Manage

USERS_TAB=linktext:Users

DEVICES_TAB=linktext:Devices

DEPARTMENTS_TAB=linktext:Departments

GROUPS_TAB=linktext:Groups

USERROLES_TAB=linktext:User Roles

PROFILES_TAB=linktext:Profiles

POLICIES_TAB=linktext:Policies

CONFIGURATIONS_TAB=linktext:Configurations

APPS_TAB=linktext:Apps

REPOSITORY_TAB=linktext:Repository

APP_CONFIGURATION_TAB=linktext:Configuration

FENCING_TAB=linktext:Fencing

FENCES=linktext:Fences

FENCE_CONFIGURATIONS=linktext:Configurations

REPORTS_TAB=linktext:Reports

STANDARDREPORT_TAB=linktext:Standard Reports

CUSTOMREPORT_TAB=linktext:Custom Reports

ADMIN_TAB=linktext:Admin

SETTINGS_TAB=linktext:Settings

ACTIVITYLOGS_TAB=linktext:Activity Logs

ACTIONLOGS_TAB=linktext:Action Logs

LICENSE_TAB=linktext:License

OK_BUTTON=xpath://div[@class='bootbox modal fade in']/div/div/div/button[@class='btn btn-primary']

SEARCH_BOX_LIST_PAGE=xpath://div[@class='col-md-8 padding-none']/input

EDIT_BUTTON_ON_LIST_PAGE=xpath://i[@class='fa fa-pencil actionIcon']

DELETE_BUTTON_ON_LIST_PAGE=xpath://i[@class='fa fa-trash-o actionIcon']

#Omkar
#Apply Launcher setting

Launcher_Edit=xpath:.//tr[@class='odd selectable selected']//i[@class='fa fa-pencil actionIcon']

Launcher_Select_Menu=xpath:.//a[@id='app-setting-launcher-config-edit-tab']

Launcher_Switch_App_Configuration=xpath:.//span[@class='switch-right switch-small switch-danger']

Launcher_Activate=xpath:.//button[contains(text(),'Activate')]


Launcher_Active_Apps=xpath:.//a[@id='app-setting-launcher-setting-tab-link']

Launcher_Active_Apps_Add_Apps=xpath:.//a[@id='add-launcher-apps-btn']

Launcher_Active_Apps_Chckbox=xpath:.//td[@title='com.applabs.teendopaanch']

Launcher_Active_Apps_Add_Apps_Btn=xpath:.//a[@id='add-apps-to-launcher-btn']

Launcher_Save=id:app-setting-launcher-type-update-btn





























































#===============================================================================
#					Dashboard Module Objects
#===============================================================================

LICENSE_TO_EXPIRE=id:remain-days-container

DEVICES_COUNT=id:device-count-container

ROOTED_COUNT=id:rooted-device-count-container

UNINSTALLATION_UNSECURE_COUNT=id:device-admin-deactivated-cnt-container

BLOCKED_COUNT=id:blocked-device-count-container

NETWORK_USAGE_TIMELINE=xpath:.//*[@id='s2id_networkUsageDaysSelector']/a/span[2]/b

NETWORK_USAGE_DROPDOWN=xpath://ul[@id='select2-results-1']//li/div

OVERVIEW_BUTTON=id:dashboardOverviewBtn

ENROLLMENT_STATUS_HEADING=xpath:.//*[@id='dashboardOverviewDiv']/div[2]/div[1]/div[1]/h4

INFECTION_STATUS_BUTTON=id:dashboardInfectionStatusBtn

INFECTION_STATUS_HEADING=xpath:xpath:.//*[@id='infection-status']/div[1]/h4

INFECTION_GRAPH=xpath:.//*[@id='noInfectionStatusDiv']

NETWORK_USAGE_BUTTON=id:dashboardNetworkUsageBtn

NETWORK_USAGE_STATUS_HEADING=xpath:.//*[@id='network-usage']/div/div[1]/h4

ENROLLMENT_STATUS=xpath:.//*[@id='chart_donut']/canvas[2]

DEVICE_CONNECTED_SINCE=xpath:.//*[@id='chart_donut_2']/canvas[2]

VOILATION_STATUS=xpath:.//*[@id='violationStatusChartDiv']/canvas[2]































































# ==============================================================================
#				           USER MODULE OBJECTS
# ==============================================================================

ADD_USERS_BUTTON=linktext:Add

FIRST_NAME_FIELD=id:firstName_create

LAST_NAME_FIELD=id:lastName_create

EMAIL_ID_FIELD=id:email_create

PHONE_NO_FIELD=id:phoneNo_create

MOBILE_NO_FIELD=id:mobileNo_create

DEPARTMENT_FIELD=id:select2-chosen-1

DEPARTMENT_DROPDOWN_LIST=xpath:.//ul[@id='select2-results-1']/li

USER_SAVE_BUTTON=xpath://div[@id='tab1-1-create']//div[@class='padding-none']//button[1]

USER_DETAILS_USERNAME=xpath:.//*[@id='userDetails_userInfo']/ul/li[3]/span[2]

UPLOAD_PROFILE_PHOTO_BUTTON=id:imgUploadButton_create

UPLOAD_BUTTON_ON_POP_UP=xpath://div[@id='userDetails_uploadPhoto_modal']//div[@class='modal-footer']//button[2]

USER_DETAILS_USERNAME=xpath:.//*[@id='userDetails_userInfo']/ul/li[3]/span[2]

USER_SEARCH_FIELD=xpath:.//*[@id='dt-user-List_filter']/div[1]/input

USER_EDIT_BUTTON=xpath:.//*[@id='dt-user-List']/tbody/tr/td[7]/div/a[1]/i

#EDIT_PENCIL_BUTTON=xpath://i[@class='fa fa-pencil actionIcon']

USER_EDIT_PROFILE_PAGE=xpath://ul//li[2]//a[@class='glyphicons edit']

USER_MOBILE_NO_EDIT=id:mobileNo

USER_SAVE_PROFILE_BUTTON=xpath:.//*[@id='saveUserProfile']

#USER_DELETE_BUTTON=xpath:.//*[@id='dt-user-List']/tbody/tr[1]/td[7]/div/a[2]/i

#USER_DELETE_CONFIRMATION_OK_BUTTON=xpath:/html/body/div[7]/div/div/div[2]/button[2]

CHECKED_THE_SELECT_ALL_CHECKBOX=id:uniform-undefined

CLICK_ACTION_ON_WITH_SELECTED_DROPDOWN=xpath:.//*[@id='actionBox']/div[2]/div/label[1]/div/button

WITH_SELECTED_DROPDOWN_LIST=xpath:.//*[@id='actionBox']/div[2]/div/label[1]/div/div/ul/li

USER_DELETE_SUBMIT_BUTTON=id:user-actions-submit-btn

USER_EDIT_PRIVILEDGES_TAB=id:privilegesSubTab

CHECKED_CHECKBOX_OF_ADMIN_ACCESS_TO_USER=id:uniform-allowAdminCheck

SAVE_BUTTON_AFTER_ASSIGNING_ADMIN_ACCESS_TO_USER=id:userDetails_adminAccess_save

CLICKED_ON_USER_ROLE_WHILE_ASSIGNING_ADMIN_ACCESS=id:s2id_userDetails-userRoleSelect

USER_ROLE_DROPDOWN_LIST=xpath:.//*[@id='select2-results-6']/li

USER_FIRST_CHEKCBOX=xpath://tr[@role='row' and @class='odd selectable']

##USER_FIRST_CHEKCBOX=xpath://input[@name='userId' and @type='checkbox']

USER_ACTION_DROPDOWN_SEND_ENROLLMENT_REQ=xpath://*[@id="actionBox"]/div[2]/div/label[1]/div/div/ul/li[2]/a/span

USER_SEND_ENROLLMENT_DROPDOWN=xpath://button[@data-id='selectEnrollment-drop-down' and @title='Enrollment via Email/SMS']

USER_ENRLMNT_SELECT_OPTION=xpath://*[@id="selectEnrollment-drop-down-div"]/div/div

USER_SEND_ENRLMNT_VIA_SMS=xpath://*[@id="selectEnrollment-drop-down-div"]/div/div/ul/li[1]/a/span

USER_SUBMIT_BUTTON=id:user-actions-submit-btn

USER_SEND_ENRLMNT_SUCCESS_NOTIFICATION=xpath://span[@class='notyfy_text']
	
USER_LIST_EDIT_BUTTON=xpath://tr[@class='odd selectable']/td[7]/div/a[1]

USER_OVERVIEW_ENRLMNT_DRPDWN=xpath://span[@id="select2-chosen-3"]

USER_OVERVIEW_ENRLMENT_DRPDWN_VALUES=xpath://ul[@id="select2-results-3"]/li

USER_OVERVIEW_PAGE_SUBMIT=id:userDetails_enroll_delete_submit_button

USER_EDIT_BUTTON=xpath://li[@id="userDetails_editProfile_li"]/a

USER_PRIVILEGES_BUTTON=xpath://li[@id="privilegesSubTab"]/a

USER_ALLOW_ADMIN_CHECKBOX=xpath://div[@id="uniform-allowAdminCheck"]

#USER_ROLE_DRPDWN_CHECK=xpath://span[@id='select2-chosen-43']
USER_ROLE_DRPDWN=linktext:Select user role

USER_ROLE_DRPDWN_VALUE=xpath://ul[@class='select2-results']/li


USER_ROLE_SAVE_BUTTON=xpath://button[@type='submit' and @id='userDetails_adminAccess_save']

USER_ADMIN_ROLE_SUCCESS_TEXT=xpath://span[@id='overviewPrivileges']

USER_SEND_ENRLMNT_QR_NOTIFICATION=xpath:.//div[@id='qrcode-enrollment-model']/div/div

USER_SEND_ENRLMNT_ADO_NOTIFICATION=xpath:.//div[@id='qrcode-ado-enablement-model']/div/div

USER_ENROLLED_DEVICES_TAB=xpath:.//li[@id='userDetails_enrolledDevices_li']/a

USER_ENROLL_NEW_DEVICE_BUTTON=xpath://button[@id='userDetails_enrollNewDevice']

USER_ADD_DEVICE_NAME_FIELD=xpath://input[@id='devicename']

USER_ADD_DEVICE_GROUP_DRPDWN=xpath://span[@id='select2-chosen-7']

USER_ADD_DEVICE_GROUP_DRPDWN_VALUES=xpath://ul[@id='select2-results-7']/li

USER_ADD_DEVICE_GROUP_CREATE_BUTTON=xpath://button[@id='add-device-submit-btn']

USER_ADD_DEVICE_SEND_ENRLMNT_CHKBOX=xpath://div[@id='uniform-device_sendResendOTP']/span

USER_ADD_DEVICE_ENRLMNT_DRPDWN=xpath://span[@id='select2-chosen-4']

USER_ADD_DEVICE_ENRLMNT_DRPDWN_VALUES=xpath://ul[@id='select2-results-4']/li

USER_ADD_DECVICE_SUCCESS_TEXT=xpath://td[@class='trimUpto35chars']


#Lavina

IMPORT_USERS_BUTTON=linktext:Import

IMPORT_USERS_SELECT_FILE_BTN=xpath:.//input[@id='import-csv-file']

IMPORT_USERS_SELECT_FILE_LBL=xpath:.//div[@class='form-control col-md-3 relativeWrap']

IMPORT_USERS_FILE_IMPORT_BTN=xpath:.//button[@id='import-btn']

IMPORT_USERS_NOTIFICATION_TAB=xpath:.//li[@id='info-notify-li']

IMPORT_USERS_CHECK_FILE_IMPORT=xpath:.//ul[@id='infoNotificationList']//div[@class='innerAll']/span[2]

EXPORT_USERS_BUTTON=linktext:Export

EXPORT_USERS_BY_CSV_BUTTON=linktext:Export CSV

EXPORT_USERS_BY_PDF_BUTTON=linktext:Export PDF

#IMPORT_USERS_CHECK_USER_FROM_TABLE=xpath:.//td[contains(text(),'qhtestone@gmail.com')]

USERS_SEARCH_BY_MOB=xpath:.//*[@id="dt-user-List"]/tbody/tr/td[6]

USERS_SEARCH_BY_EMAIL=xpath:.//*[@id="dt-user-List"]/tbody/tr/td[5]

USERS_SEARCH_BY_USERNAME=xpath:.//*[@id="dt-user-List"]/tbody/tr/td[3]


USERS_ADVANCED_SEARCH_BTN=id:advancedSearchLink

SELECT_USER_ROLE_DROPDOWN_BTN=linktext:Select User Role

SELECT_USER_ROLE_DROPDOWN_LIST=xpath:.//div[@id='select2-drop']/ul/li
#SELECT_USER_ROLE_DROPDOWN_LIST=xpath:.//ul[@id='select2-results-3']


USERS_ADVANCED_SEARCH_BTN_AFTER_DRPDWN=xpath:.//button[@id='advanced-search-btn']


SUPER_USERS_ADVANCED_SEARCH_LBL=xpath:.//div[@id='dt-user-List_info']

USERS_FILTER_COLUMNS=xpath:.//div[@class='ColVis TableTools']

#USERS_FILTER_COLUMNS_LIST=xpath:.//div[@class='ColVis_collection TableTools_collection']


#USERS_FILTER_COLUMNS_BY_ID=xpath:.//button[@class='ColVis_Button TableTools_Button']//span[contains(text(),'Id')]
USERS_FILTER_COLUMNS_BY_ID=xpath:.//div[@class='ColVis_collection TableTools_collection']/button[1]

#USERS_FILTER_COLUMNS_BY_DEPARTMENT=xpath:.//button[@class='ColVis_Button TableTools_Button']//span[contains(text(),'Department')]
USERS_FILTER_COLUMNS_BY_DEPARTMENT=xpath:.//div[@class='ColVis_collection TableTools_collection']/button[2]

#USERS_FILTER_COLUMNS_BY_EMAIL=xpath:.//button[@class='ColVis_Button TableTools_Button']//span[contains(text(),'Email')]
USERS_FILTER_COLUMNS_BY_EMAIL=xpath:.//div[@class='ColVis_collection TableTools_collection']/button[3]


#USERS_FILTER_COLUMNS_BY_MOB=xpath:.//button[@class='ColVis_Button TableTools_Button']//span[contains(text(),'Mobile No.')]
USERS_FILTER_COLUMNS_BY_MOB=xpath:.//div[@class='ColVis_collection TableTools_collection']/button[4]

USERS_FILTER_COLUMNS_OUTSIDE=xpath:.//div[@class='ColVis_collectionBackground TableTools_collectionBackground']

#USERS_FILTER_COLUMNS_BY_USERNAME=linktext:User Name
USERS_FILTER_COLUMNS_BY_USERNAME=xpath:.//th[contains(text(),'User Name')]

#USERS_FILTER_COLUMNS_BY_ACTION=linktext:Action
USERS_FILTER_COLUMNS_BY_ACTION=xpath:.//tr//th[3]



SORT_USER_NAME_BTN=linktext:User Name

SORT_USER_NAME_BEFORE_XPATH=xpath:.//*[@id="dt-user-List"]/tbody/tr[

SORT_USER_NAME_AFTER_XPATH=xpath:.]/td[3]





















# ==============================================================================
#				             Devices Module Objects
# ==============================================================================

#ADD_DEVICE_BUTTON=xpath:.//*[@id='content']/span/a[2]

ADD_DEVICE_BUTTON=linktext:Add

DEVICE_NAME_TEXTFIELD=id:devicename_create

SAVE_DEVICE_BUTTON=id:deviceDetails-createDevice-btn

EDIT_DEVICE_ON_LIST_PAGE=xpath:.//*[@id='dt-device-list']/tbody/tr[1]/td[12]/div/a[1]/i

DEVICE_ACTIONS_DROPDOWN=xpath:.//*[@id='s2id_deviceDetails_actions']/a/span[2]/b

DEVICE_ACTIONS_DROPDOWN_LIST=xpath://ul[@id='select2-results-7']/li/div

DEVICE_ACTION_SUBMIT_BUTTON=id:deviceDetails_actions_submit

DEVICES_STATUS_KEY_LIST=xpath://div[@class='widget-body list deviceDetailsSection']/ul/li/span[1]

DEVICES_STATUS_VALUE_LIST=xpath://div[@class='widget-body list deviceDetailsSection']/ul/li/span[2]

DEVICE_LIST_SEARCH_BOX=xpath://input[@type='search']

DEVICE_LIST_EDIT_PENCIL=xpath://i[@class='fa fa-pencil actionIcon']

DEVICE_DETAILS_ACTION_SELECTBOX=linktext:Select an Action

DEVICE_DETAILS_DRPDWN_VALUES=xpath://div[@id='select2-drop']/ul/li

DEVICE_DETAILS_SUBMIT_BUTTON=xpath://button[@id='deviceDetails_actions_submit']

DEVICE_SMS_ENRLMNT_SUCCESS_NOTIFICATION=xpath://span[@class='notyfy_text']

DEVICE_QRCODE_ENRLMNT_SUCCESS_POPUP=xpath://div[@id='qrcode-enrollment-model']/div/div

DEVICE_ADO_ENRLMNT_SUCCESS_POPUP=xpath://div[@id='qrcode-ado-enablement-model']/div/div



#Lavina
EDIT_SAVE_DEVICE_BUTTON=id:deviceDetails-editDevice-btn

EDIT_SAVE_DEVICE_CONF_BUTTON=id:confSaveApplyBtn
#xpath:.//*[@id='confSaveApplyBtn' and type='submit']		
linktext:Save & Apply
EDIT_SAVE_DEVICE_CONF_BUTTON_2=xpath:.//*[@id='confSaveApplyBtn' and type='submit']ED

#EDIT_DEVICE_ON_LIST_PAGE=xpath:.//*[@id='dt-device-list']/tbody/tr[1]/td[12]/div/a[1]/i
#EDIT_DEVICE_ON_LIST_PAGE=xpath:.//a[@href='/device/details?id=16']


DEVICE_EDIT_PROFILE_PAGE=xpath://ul//li[2]//a[@class='glyphicons edit']

DEVICE_ACTIONS_DROPDOWN=xpath:.//*[@id='s2id_deviceDetails_actions']/a/span[2]/b

DEVICE_ACTIONS_DROPDOWN_LIST=xpath:.//ul[@id='select2-results-7']/li/div

DEVICE_ACTION_SUBMIT_BUTTON=id:deviceDetails_actions_submit


DEVICES_STATUS_KEY_LIST=xpath:.//div[@class='widget-body list deviceDetailsSection']/ul/li/span[1]
DEVICES_STATUS_VALUE_LIST=xpath:.//div[@class='widget-body list deviceDetailsSection']/ul/li/span[2]


EDIT_DEVICE_CONFIGURATION_TAB=id:configuration_edit_li

#EDIT_DEVICE_WIFI_CONFIGURATION_CLOSE_BTN=xpath:.//a[@class='select2-search-choice-close']		
			
EDIT_DEVICE_WIFI_CONFIGURATION_OUTSIDE=id:device_edit_li

DEVICE_FILTER_COLUMNS_BY_DEVICENAME=xpath:.//th[contains(text(),'Device Name')]

DEVICE_FILTER_COLUMNS_BY_GROUP=xpath:.//tr//th[4]

#Rajat
EDIT_DEVICE_WIFI_CONFIGURATION=id:s2id_wifiConfSelect



EDIT_DEVICE_WIFI_CONFIGURATION_DRPDWN=xpath:.//div[@id='select2-drop']/ul/li
#//div[@id='select2-drop']/ul/li
#//div[@id='select2-drop']/ul/li//d
#//ul[@class='select2-results']/li/div//u
#//div[@id='s2id_wifiConfSelect']/ul/li



EDIT_DEVICE_WEB_SECURITY_CONFIGURATION=id:s2id_webSecConfSelect
#	type="submit"

EDIT_DEVICE_ANTI_THEFT_CONFIGURATION=id:s2id_antitheftConfSelect


EDIT_DEVICE_SCHEDULE_SCAN_CONFIGURATION=id:s2id_scanConfSelect


EDIT_DEVICE_NETWORK_CONFIGURATION=id:s2id_netDataUsgSelect


EDIT_DEVICE_APP_CONFIGURATION=id:s2id_appConfSelect

DEVICE_ASSIGN_OWNER_BTN=id:deviceDetails-chngeUserModal-link-create


DEVICE_ASSIGN_OWNER_SEARCH_LBL=xpath:.//input[@type='search']

DEVICE_ASSIGN_OWNER_CLICK=xpath:.//table[@id='DataTables_Table_0']/tbody

DEVICE_ASSIGN_GROUP_BTN=xpath:.//div[@id='s2id_deviceDetails-deviceGroup-drpdwn']

DEVICE_ASSIGN_GROUP_DRPDWN=xpath:.//ul[@id='select2-results-5']/li


DEVICE_APP_INVENTORY_TAB=xpath://ul[@id='tabs']/li[4]
#DEVICE_APP_INVENTORY_TAB=xpath:.//a[@href='#appInventoryTabContent']
#DEVICE_APP_INVENTORY_TAB=xpath:.//a[@class='glyphicons show_thumbnails']
DEVICE_APP_INVENTORY_SEARCH_LBL=xpath:.//td[@class='tdhover trimUpto25chars']	
DEVICE_APP_INVENTORY_ADVANCE_SEARCH_BTN=id:advancedSearchLinkAppInventory
SELECT_APP_TYPE_DROPDOWN_BTN=linktext:Select App Type
SELECT_APP_COMMON_DROPDOWN_LIST=xpath:.//div[@id='select2-drop']/ul/li
SELECT_APP_STATUS_DROPDOWN_BTN=linktext:Select App Status
SELECT_APP_CATEGORY_DROPDOWN_BTN=linktext:Select Category
DEVICE_ADVANCED_SEARCH_BTN_APP_INVENTORY=xpath:.//li[@id='resetLi']/button[1]
DEVICE_ADVANCED_SEARCH_LBL_ENTRY=id:dt-appInventory-list_info
DEVICE_OVERVIEW_TAB=xpath:.//a[@href='#overviewTabContent']
DEVICE_LOCATION_POPUP_BTN=id:action-send-sms-submit-btn
DEVICE_LOCATION_TAB=xpath:.//a[@class='glyphicons google_maps']
DEVICE_LOCATION_BTN=id:locate_device_btn
#DEVICE_TRACE_BTN=linktext:Trace
DEVICE_TRACE_BTN=xpath:.//li[@class='col-md-6 padding10px']/div
DEVICE_TRACE_CONFIGURE_POPUP=id:trace-on-action-msg-submit-btn
DEVICE_NETWORK_USAGE_TAB=xpath:.//a[@href='#network_usage_tab_content']
DEVICE_SEARCH_LBL=id:dt-device-list_info
DEVICE_ADVANCE_SEARCH_CRITERIA1=linktext:Select Compliant Status
#DEVICE_ADVANCE_SEARCH_CRITERIA2=linktext:Select Device Status 
DEVICE_ADVANCE_SEARCH_CRITERIA2=xpath:.//span[@id='select2-chosen-3']
DEVICE_ADVANCE_SEARCH_CRITERIA3=linktext:Select Group
DEVICE_ADVANCED_SEARCH_BTN_AFTER_DRPDWN=id:advancedSearchBtn


DEVICE_APP_SEARCH_BOX=xpath://input[@type='search']

##DEVICE_APP_SEARCH_CHKBOX=xpath://div[@id="uniform-undefined"]/span/input

DEVICE_APP_SEARCH_CHKBOX=xpath://tr[@class='gradeA selectable odd']/td/div

DEVICE_APP_WITH_SELECTED_DRPDWN=xpath://button[@title='Please select']

DEVICE_APP_WITH_SELECTED_DRPDWN_VALUES=xpath://ul[@class='dropdown-menu inner selectpicker']/li

DEVICE_APP_SUBMIT_BUTTON=xpath://button[@id='device-app-action-submit-btn']

DEVICE_APP_SUCCESS_NOTFICATION=xpath://span[@class='notyfy_text']

DEVICE_ADD_APP_BUTTON=xpath://div[@id='add-app-button']/a

DEVICE_ADD_APPS_BUTTON_DRPDOWN_VALUES=xpath://div[@id='add-app-button']/ul/li

DEVICE_ADD_APP_URL_BOX=xpath://input[@id='play-store-form-app-path']

DEVICE_ADD_APP_POPUP_SUBMIT_BUTTON=xpath://button[@id='play-store-save-btn']



#Rajat 16 Aug

DEVICE_CALL_SMS_LOGS_TAB=xpath://ul[@id='tabs']/li[6]

DEVICE_CALL_SMS_ON_OFF=xpath://div[@id='callsms-log-sync-div']

DEVICE_ACTIVITY_STATUS_TAB=xpath://ul[@id='tabs']/li[8]

DEVICE_ACTIVITY_TABLE_FIRST_ELEMENT_TEXT=xpath://*[@id="activityTable"]/tbody/tr[1]/td/div/span/span[2]/b

DEVICE_ACTIVITY_ON_STATUS=xpath://span[@class='switch-left switch-small switch-success']

DEVICE_ACTIVITY_OFF_STATUS=xpath://span[@class='switch-right switch-small switch-danger']

DEVICE_SELECTION_CHKBOX=xpath://div[@id='uniform-undefined']

DEVICE_WITH_SELECTED_DRPDWN=xpath://button[@data-id='device-action-drop-down']

DEVICE_WITH_SELECTED_DRPDWN_VALUES=xpath://div[@class='dropdown-menu open']/ul/li

DEVICE_WITH_SELECTED_DEVICE_ACTION_DRPDWN=xpath://button[@data-id='device-basic-action-drop-down']	

DEVICE_WITH_SELECTED_DEVICE_ACTION_DRPDWN_VALUE=xpath://div[@class='dropdown-menu open']/ul/li

DEVICE_SUBMIT_BUTTON=xpath://button[@id='device-action-submit-btn']

DEVICE_SUBMIT_CONFIRMATION_OK_BUTTON=xpath://button[@data-bb-handler='confirm']

DEVICE_SUBMIT_ACTION_SUCCESS_NOTIFICATION=xpath://div[@class='notyfy_message']/span

DEVICE_LOCATE_SEND_SMS_CHKBOX=xpath://div[@id='uniform-sendSMScheckbox']

DEVICE_LOCATE_SEND_SMS_CONFIRM_BUTTON=xpath://button[@id='action-send-sms-submit-btn']

DEVICE_TRACE_FREQUENCY_DRPDWN=xpath://span[@id='select2-chosen-1']

DEVICE_TRACE_FREQUENCY_DRPDOWN_VALUES=xpath://div[@id='select2-drop']/ul/li

DEVICE_TRACE_FREQUENCY_CONFIRM_BUTTON=xpath://button[@id='trace-on-action-msg-submit-btn']

DEVICE_BROADCAST_MESSAGE_AREA=xpath://textarea[@id='broadcastMessage']

DEVICE_BROADCAST_MESSAGE_TYPE_DRPDWN=xpath://span[@id='select2-chosen-12']

DEVICE_BROADCAST_MESSAGE_TYPE_DRPDWN_VALUE=xpath://div[@id='select2-drop']/ul/li

DEVICE_BROADCAST_BUTTON=xpath://button[@id='broadcast-msg-submit-btn']

DEVICE_MOVETO_GROUP_DRPDWN=xpath://button[@data-id='movetogroup-drop-down']

DEVICE_MOVETO_GROUP_DRPDWN_VALUES=xpath://div[@class='dropdown-menu open']/ul/li

DEVICE_APPLY_CONFIGURATION_DRPDWN=xpath://button[@data-id='apply-configuration-drop-down']

DEVICE_APPLY_CONFIGURATION_DRPDWN_VALUE=xpath://div[@class='dropdown-menu open']/ul/li

DEVICE_APPLYCONFIG_ANTITHEFT_DRPDWN=xpath://button[@data-id='selectConfiguration-drop-down']

DEVICE_APPLYCONFIG_ANTITHEFT_DRPDWN_VALUE=xpath://div[@class='dropdown-menu open']/ul/li

DEVICE_APPLYCONFIG_WEBSECURITY_DRPDWN=xpath://*[@id="selectConfiguration-drop-down-div"]/div/button

DEVICE_APPLYCONFIG_WEBSECURITY_DRPDWN_VALUE=xpath://div[@class='dropdown-menu open']/ul/li

DEVICE_APPLYCONFIG_WIFI_DRPDWN=xpath://*[@id="selectConfiguration-drop-down-div"]/div/button

DEVICE_APPLYCONFIG_WIFI_DRPDWN_VALUE=xpath://div[@class='dropdown-menu open']/ul/li

DEVICE_APPLYCONFIG_SCHDULE_SCAN_DRPDWN=xpath://*[@id="selectConfiguration-drop-down-div"]/div/button

DEVICE_APPLYCONFIG_SCHDULE_SCAN_DRPDWN_VALUE=xpath://div[@class='dropdown-menu open']/ul/li

DEVICE_APPLYCONFIG_APP_CONFIGURATION_DRPDWN=xpath://button[@data-id='selectConfiguration-drop-down']

DEVICE_APPLYCONFIG_APP_CONFIGURATION_DRPDWN_VALUE=xpath://div[@class='dropdown-menu open']/ul/li

DEVICE_APPLYCONFIG_NETWORK_USAGE_DRPDWN=xpath://label[@id="selectConfiguration-drop-down-div"]/div/button

DEVICE_APPLYCONFIG_NETWORK_USAGE_DRPDWN_VALUE=xpath://div[@class='dropdown-menu open']/ul/li

DEVICE_SEARCH_ACTIVITY_SEARCH_BOX=xpath://input[@class='form-control' and @aria-controls='activityTable']

DEVICE_ACTIVITY_STATUS_COMPLIANCE_REPORT=xpath://ul[@class='activeSideTab sidetab_ul']/li[2]

DEVICE_ACTIVITY_STATUS_COMPLIANCE_FIRST_ELEMENT_TEXT=xpath://table[@role="grid"]/tbody/tr[1]/td/div[2]/span/b



























# ==============================================================================
#				           Department Module Objects
# ==============================================================================

ADD_DEPARTMENT_BUTTON=linktext:Add

DEPARTMENT_NAME_TEXTFIELD=id:department_name_create

DEPARTMENT_DESC_TEXTFIELD=id:department_desc_create

CREATE_DEPT_GROUP_CHECKBOX=id:uniform-create_device_group

SAVE_DEPT_BUTTON=id:deptDtls_createDeptInfoBtn

PARENT_DEPT_DRPOPDOWN=id:select2-chosen-1

PARENT_DEPT_DROPDOWN_LIST=xpath://ul[@id='select2-results-1']//li/div

EDIT_DEPARTMENT_TAB=linktext:Edit

EDIT_DEPARTMENT_NAME=id:department_name

UPDATE_DEPARTMENT_BUTTON=id:deptDtls_editDeptInfoBtn























































































# ===================================================================================================================================
#				           Antitheft Module Objects
# ===================================================================================================================================
ADD_CONFIGURATION_BUTTON=id:configuration-add-dropdown

ANTITHEFT=xpath:.//*[@href='/configuration/create?page=an']

SELECT_ANTITHEFT=xpath://ul[@class='dropdown-menu pull-right padding-none']//li[2]//a

BLOCK_ON_SIM_CHANGE=xpath://ul[@id='select2-results-1']//li[2]//div

LOCK_ON_SIM_CHANGE=xpath://ul[@id='select2-results-1']//li[1]//div

ANTITHEFT_NAME_TEXTFIELD=id:settingName

ADD_NUMBERS=id:web-antitheft-altr-num

ADD_NUMBERS_BUTTON=id:web-sec-bl-wh-add-more-btn

AIRPLANE_MODE_CHECKBOX=xpath:.//*[@id='uniform-lockOnAirplaneMode']/span

SIM_ACTION=classname:select2-choice

SAVE_ANTITHEFT_BUTTON=xpath:.//*[@id='antitheftSettingEditBtn']

UPDATE_ANTITHEFT_BUTTON=xpath://form[@id='editAntitheftSettingForm']//div[3]//button[1]

RESET_ANTITHEFT_BUTTON=xpath:.//*[@id='antitheftDtlsResetBtn']

ANTHEFT_SAVE_BUTTON=xpath:.//*[@id='antitheftSettingEditBtn' OR @class='btn btn-icon btn-primary glyphicons circle_ok']

SEARCH=xpath:.//*[@id='dt-configuration-list_filter']/div[1]/input

PENCIL_BUTTON=cssselector:.fa.fa-pencil.actionIcon

EDIT_ANTITHEFT_BUTTON=xpath:.//*[@href='#editantitheftSettingTabContent']

SELECT_CHECKBOX=id:id:select2-chosen-1

ACTIVE_ON_SIM_CHANGE_DROPDOWN=xpath://a[@class='select2-choice select2-default']//span[2]

ACTIVE_ON_SIM_CHANGE_DROPDOWN_LIST=xpath://ul[@id='select2-results-1']//li//div

SUBMIT=xpath:.//*[@id='configurations-actions-submit-btn']

#OK=xpath://div[@class='bootbox modal fade in']//div//div//button[@class='btn btn-primary']
		 
CONFIGURATION_SEARCH=xpath:.//*[@id='dt-configuration-list_filter']/div[1]/input

EDIT_PENCIL_BUTTON=cssselector:.fa.fa-pencil.actionIcon

#EDIT_ANTITHEFT_NAME=xpath:.//*[@href='#editantitheftSettingTabContent']

SELECT_CONFIGURATION_CHECKBOX=xpath:.//*[@id='uniform-undefined']/span

CONFIGURATION_WITH_SELECTED_DROPDOWN=cssselector:.btn.dropdown-toggle.selectpicker.btn-default.btn-small

SUBMIT_BUTTON=cssselector:#configurations-actions-submit-btn

WITH_SELECTED_DD_DELETE_BUTTON=xpath:.//*[@id='content']/div[2]/div/div[3]/div/label[1]/div/div/ul/li[2]/a










































# ===================================================================================================================================
#				            				Web Security Configuration Module
# ===================================================================================================================================

SELECT_WEBSECURITY=xpath://ul[@class='dropdown-menu pull-right padding-none']//li[3]//a

NEXT_BUTTON=id:web-sec-name-update-btn
               
NEXT_BUTTON_WEBCATEGORIES=id:web-sec-web-cat-update-btn
				
WEB_CATEGORIES_CHKBOXES=xpath:.//*[@id='web-sec-web-config-tab-container']/div/label

SAVE_WEBCATEGORY_BUTTON=id:web-sec-bl-wh-save-btn

WEB_SECURITY_NAME_TEXTFIELD=id:web-sec-cr-up-form-name

WEB_SEC_NAME=id:web-sec-name-elem

WEB_SECUITY_NAME_OVERVIEW_PAGE=id:web-sec-ov-name

WEB_CONFIGURATION_SELECT=xpath:.//td[contains(text(),'Automation WebSecurity Twenty')]

#Master

COMMON_CONFIGURATION_DROPDOWN=xpath:.//button[@title='Please select']

COMMON_CONFIGURATION_DROPDOWN_SELECT=xpath:.//ul[@class='dropdown-menu inner selectpicker']/li/a


COMMON_CONFIGURATION_SELECTDEVICE_DROPDOWN_CLICK=id:confList-selectDevicesModal-link

COMMON_CONFIGURATION_SELECTDEVICE=xpath:.//td[contains(text(),'Demo Non-KNOX One Plus Three')]

COMMON_CONFIGURATION_APPLYBUTTON=id:applyConfToDevicesBtn

COMMON_CONFIGURATION_CONFIRMATION_OK_BUTTON=xpath:.//button[contains(text(),'OK')]





#Omkar Wifi Configuration
# ===================================================================================================================================
#				            				Wifi Configuration Module
# ===================================================================================================================================

SELECT_WiFi =xpath:.//a[contains(text(),'Wi-Fi')]

WiFi_CONFIGURATION_NAME_TEXTFIELD=id:network_ssid

SAVE_WiFi_CONFIGURATION_BUTTON=xpath:.//button[@id='wifiDtlsEditBtn']

OK_BUTTON_WiFi_CONFIGURATION_CONFIRMATION=xpath:.//button[contains(text(),'OK')]

WiFi_CONFIGURATION_SELECT=xpath:.//td[contains(text(),'Automation Wifi Configuration')]

WiFi_CONFIGURATION_DROPDOWN=xpath:.//span[@class='filter-option pull-left']

WiFi_CONFIGURATION_DROPDOWN_SELECT=xpath:.//span[contains(text(),'Apply to Device')]

WiFi_CONFIGURATION_SELECTDEVICE_DROPDOWN_CLICK=xpath:.//button[@id='confList-selectDevicesModal-link']

WiFi_CONFIGURATION_SELECTDEVICE=xpath:.//td[contains(text(),'Demo Non-KNOX One Plus Three')]

WiFi_CONFIGURATION_APPLYBUTTON=id:applyConfToDevicesBtn

WiFi_CONFIGURATION_CONFIRMATION_OK_BUTTON=xpath:.//button[contains(text(),'OK')]

WiFi_CONFIGURATION_ACTIVITY_SUCCESS=xpath:.//tbody//tr[1]//td[1]//div[1]//span[1]//span[3]//span[8]

ACTIVITY_SUCCESS=xpath:.//tbody//tr[1]//td[1]//div[1]//span[1]//span[3]//span[8]


EDIT_WiFi_CONFIGURATION_PEN_BUTTON=xpath:.//tbody//tr[1]//td[8]//div[1]//a[1]//i[1]

EDIT_WiFi_CONFIGURATION=xpath:.//ul[@id='tabs']//a[@class='glyphicons edit']//i

WiFi_CONFIGURATION_DEVIES=xpath:.//a[@class='glyphicons iphone_shake']//i

WiFi_CONFIGURATION_APPLY_TO_DEVICE=xpath:.//a[@id='wifiDtls_getUnassignedDevicesBtn']

WiFi_CONFIGURATION_SELECT_DEVICE=id:device-16

WiFi_CONFIGURATION_APPLY=id:wifiDtls_applySettingBtn

COMMON_CONFIGURATION_CLICK_DEVICE=xpath:.//td[contains(text(),'Demo Non-KNOX One Plus Three')]

COMMON_CONFIGURATION_OPEN_DEVICE=xpath:.//tr[@class='odd selectable selected']//i[@class='fa fa-pencil actionIcon']

COMMON_CONFIGURATION_OPEN_ACTIVITY=xpath:.//a[@class='glyphicons history']//i

#Omkar WiFi Configuration




#Omkar Anti-Theft Configuration
# ===================================================================================================================================
#				            				Anti-Theft Configuration Module
# ===================================================================================================================================

ANTITHEFT_CONFIGURATION_SELECT=xpath:.//td[contains(text(),'Automation Antitheft Twenty')]

ANTITHEFT_CONFIGURATION_DROPDOWN=xpath:.//span[@class='filter-option pull-left']

ANTITHEFT_CONFIGURATION_DROPDOWN_SELECT=xpath:.//span[contains(text(),'Apply to Device')]

ANTITHEFT_CONFIGURATION_SELECTDEVICE_DROPDOWN_CLICK=xpath:.//button[@id='confList-selectDevicesModal-link']

ANTITHEFT_CONFIGURATION_SELECTDEVICE=xpath:.//td[contains(text(),'Demo Non-KNOX One Plus Three')]

ANTITHEFT_CONFIGURATION_APPLYBUTTON=id:applyConfToDevicesBtn

ANTITHEFT_CONFIGURATION_CONFIRMATION_OK_BUTTON=xpath:.//button[contains(text(),'OK')]











































































# ===================================================================================================================================
#				            				Scan Configuration Module
# ===================================================================================================================================

SCHEDULE_SCAN=xpath:.//*[@href='/scan/details']

SCAN_CONFIG_NAME=id:scan-setting-cr-up-form-name

SCAN_CONFIG_SAVE=id:scan-setting-name-save-btn

EDIT_SCHEDULE_SCAN_BUTTON=id:scan-setting-edit-tab

SCAN_OVERVIEW_TAB=cssselector:a[href*='#overviewTabContent']

SCANCONFIG_NAME_VERIFY=id:scan-setting-name

#Omkar

SCAN_CONFIGURATION_SELECT=xpath:.//td[contains(text(),'Automation Test Scan Configuration Twenty')]


























































































# ===================================================================================================================================
#				            				WiFi Configuration Module
# ===================================================================================================================================

































































































# ===================================================================================================================================
#				            				Network Configuration Module
# ===================================================================================================================================

































































































# ===================================================================================================================================
#				            				App Configuration Module
# ===================================================================================================================================
ADD_APP_CONFIG_BUTTON=linktext:Add

APP_CONFIG_NAME_TXTFIELD=id:app-setting-name

BLOCK_ACCESS_TO_NEWLY_INSTALLED_APPS_CHKBOX=id:uniform-is-restrict-app-install

APP_CONFIGURATION_NEXT_BUTTON=id:app-setting-name-update-btn

ALL_APPS_CATEGORIES_CHECKBOX=xpath:.//div[@id='app-setting-category-tab-container']//div//div

APP_CATEGORIES_CHECKBOXES=XPATH:.//*[@id='app-setting-category-tab-container']//div//label[@class='checkbox']

APP_CATEGORIES_NEXT_BUTTON=id:app-setting-app-cat-update-btn

APP_RESTRICTIONS_NEXT_BUTTON=id:app-setting-app-restrict-update-btn

APP_RECOMMENDED_NEXT_BUTTON=id:app-setting-rec-app-save-btn

APP_SETTINGS_NEXT_BUTTON=id:app-setting-app-launcher-save-btn

APP_CONFIGURATION_SAVE_BUTTON=id:app-setting-launcher-type-save-btn

EDIT_BUTTON_ON_OVERVIEW_PAGE=id:app-setting-edit-tab1

APP_SYSTEM_KOISK_MODE=id:app-setting-mdm-kiosk-type-save-btn

APP_LAUNCHER_BRANDING_SAVE=id:app-setting-launcher-custom-Setting-save-btn

#Omkar changes to apply app configration to device

APP_CONFIGURATION_SELECT=xpath:.//td[contains(text(),'Automation App Configuration Twenty')]

//span[@class='filter-option pull-left']

APP_REPOSITORY_SEARCH_APP_BOX=xpath://input[@class='form-control' and @type='search']

APP_REPOSITORY_DELETE_BUTTON=xpath://a[@class='remove_2 app-repo-delete-btn']

APP_REPOSITORY_DELETE_CONFIRMATION=xpath://button[@class='btn btn-primary' and @data-bb-handler='confirm']



APP_ADD_CUSTOM_APP_NAME_FIELD=xpath://input[@id='custom-url-form-app-name']

APP_ADD_CUSTOM_PACKAGE_NAME_FIELD=xpath://input[@id='custom-url-form-package-name']

APP_ADD_CUSTOM_VERSION_NAME_FIELD=xpath://input[@id='appVersionName']

APP_ADD_CUUSTOM_VERSION_CODE_FIELD=xpath://input[@id='appVersionCode']

APP_ADD_CUSTOM_APK_URL_FIELD=xpath://input[@id='custom-url-form-url']

APP_ADD_PUBLISH_BUTTON=xpath://button[@id='custom-url-save-publish-btn']

APP_ADD_CUSTOM_UPLOAD_PATH=xpath://div[@id='fileupload-fileName']/span/span

APP_ADD_CUSTOM_UPLOAD_PUBLISH_BUTTON=xpath://button[@id='up-publish-apk-btn']

APP_ADD_REPOSITORY_SEARCH_BOX=xpath://div[@id='app-setting-launcher-control-id_filter']/div/input

APP_ADD_REPOSITORY_CHKBOX=xpath://tr[@id='app-repo-set-row-1456']/td[1]

APP_ADD_REPOSITORY_ADD_BUTTON=xpath://button[@id='add-from-app-repo-btn']






































































# ===================================================================================================================================
#				            				Fencing Module
# ===================================================================================================================================

FENCE_ADD_BUTTON=linktext:Add
#FENCE_ADD_BUTTON=xpath:.//*[@id='configuration-add-dropdown']//i

SELECT_WIFI_FENCE_OPTION=linktext:Wi-Fi Fence

WIFI_FENCE_NAME=id:wifiName

WIFI_SSID_NAME=id:wifi_ssid

SAVE_WIFI_FENCE_BUTTON=id:CreateWifiFence

SELECT_GEO_FENCE_OPTION=linktext:Geo Fence

AREA_NAME_FOR_FENCE=id:us3-address

#ADD_GEO_FENCE_BUTTON=xpath:.//*[@id='confirmPopUp']/button[1]
ADD_GEO_FENCE_BUTTON=xpath:.//button[@class='addGeofenceBtn']

GEO_FENCE_NAME=id:name

RADIUS_OF_GEO_FENCE=id:radius

SAVE_GEO_FENCE_BUTTON=id:geo-save-btn

SELECT_TIME_FENCE_OPTION=linktext:Time Fence

TIME_FENCE_NAME=id:timeFenceName

SELECT_DATE_RANGE_FOR_TIME_FENCE=id:date_range

SELECT_MONTH_NAME=xpath:.//*[@class='month-name']

#changes made by Omkar
FETCH_DATE_RANGE_CHOOSE_START_DATE =xpath:.//table[contains(@class,'month1')]//div[contains(@class,'valid')][contains(text(),'20')]

FETCH_DATE_RANGE_CHOOSE_END_DATE =xpath:.//table[contains(@class,'month1')]//div[contains(@class,'valid')][contains(text(),'26')]

SELECT_DATE_PICKER_FOR_EXCLUDE_DATES=id:fenceExclude_date

SELECT_DATE_1=xpath:.//td[contains(text(),'17')]

#SELECT_DATE_2=xpath:.//td[@class='day active'][contains(text(),'26')]

SAVE_BUTTON_DATE_FENCE=id:timeFence_save
#End Omkar

CHOOSE_DATE_FROM_CALENDER=id:report-date-picker

EDIT_WIFI_FENCE_PROFILE_BUTTON=id:edit-profile-tab

UPDATE_WIFI_FENCE_BUTTON=id:updateWifiFence

FENCE_CONFIGURATION_SELECT=xpath:.//td[contains(text(),'Automation Fence Configuration Twenty')]

FENCE_CONFIGURATION_SELECT_GROUPS_BUTTON=xpath:.//button[@id='confList-selectDeviceGrpsModal-link']

FENCE_CONFIGURATION_SELECT_GROUP=xpath:.//td[@title='Automation Policy Twenty']


FENCE_CONFIGURATION_APPLYBUTTON=xpath://a[@id='applyConfToDGBtn']









# ===================================================================================================================================
#				            				Network Configuration Module
# ===================================================================================================================================

SELECT_NETWORK_USAGE=xpath:.//ul[@class='dropdown-menu pull-right padding-none']//li[5]//a

NETWORK_USAGE_NAME_TEXTFIELD=id:netUsageSettingName

BILLING_CYCLE=id:billingCycleStartDate

BILLING_CYCLE_DATE=xpath:.//td[@class='day active']

BILLING_CYCLE_CURRENT_DATE=xpath:.//td[@class='day active']

BILLING_CYCLE_DAYS=id:noOfDays

MOBILE_DATA_PLAN_LIMIT=id:mobileDataPlanLimit

BILLING_CYCLE_NOTIFICATION=id:s2id_alertNotificationAt

BILLING_CYCLE_NOTIFICATION_PERCENTAGE=xpath:.//ul[@class='select2-choices']//li[2]

NETWORK_USAGE_CONFIGURATION_SAVE_BUTTON=id:netUsgSettingEditBtn

NETWORK_USAGE_CONFIGURATION_CONFIRMATION_BUTTON=xpath:.//button[contains(text(),'OK')]

NETWORK_USAGE_CONFIGURATION_CHECKBOX=xpath:.//input[@id='configurationId']

NETWORK_USAGE_CONFIGURATION_EDIT=xpath:.//ul[@id='tabs']//a[@class='glyphicons edit']

NETWORK_USAGE_CONFIGURATION_DEVICES=xpath://a[@class='glyphicons iphone_shake']

NETWORK_CONFIGURATION_DROPDOWN_SELECT_DEVICE=xpath:.//button[@id='confList-selectDevicesModal-link']

NETWORK_CONFIGURATION_APPLY_TO_DEVICE_CHECKBOX=xpath:.//input[@id='device-77']

NETWORK_CONFIGURATION_APPLY_TO_DEVICE=xpath:.//a[@id='applyConfToDevicesBtn']

NETWORK_USAGE_APPLY_CONFIGURATION_TO_DEVICE=id:antitheftDtlsGetUnassignedDevicesBtn

CONFIGURATION_ACTION_SUBMIT=id:configurations-actions-submit-btn

CONFIGURATION_OK_BUTTON=xpath:.//button[contains(text(),'OK')]
CONFIGURATION_DROP_DOWN_BOX=xpath:.//span[@class='filter-option pull-left']


CONFIGURATION_DROP_DOWN_MENU=xpath:.//ul[@class='dropdown-menu inner selectpicker']/li/a

CONFIGURATION_DROP_DOWN_DEVICE=xpath:.//span[contains(text(),'Apply to Device')]

NETWORK_CONFIGURATION_SELECT=xpath:.//td[contains(text(),'AutomationNetworkUsageConfigration')]





































































# ===================================================================================================================================
#				            		Fence Configuration Module
# ===================================================================================================================================


ADD_FENCE_CONFIGURATION_BUTTON=linktext:Add

FENCE_CONFIGURATION_NAME=id:fenceConfigName

DESCRIPTION_OF_FENCE_CONFIGURATION=id:fenceConfigDesc

COMPEL_LOCATION_SERVICE_CHECKBOX=id:uniform-blkScrGeo

COMPEL_AUTOMATIC_DATE_TIME_CHECKBOX=id:uniform-blkScrTime

COMPEL_WIFI_SERVICE_CHECKBOX=id:uniform-blkScrWifi

ADD_FENCE_GROUP_BUTTON=id:addFenceGroup

#CHOOSE_GEO_FENCE=id:s2id_autogen3
CLICK_ON_GEO_FENCE=id:s2id_autogen3

GEO_FENCE_DROPDOWN=xpath://div[@id='select2-drop']/ul/li

CHOOSE_TIME_FENCE=id:s2id_autogen5
CLICK_ON_TIME_FENCE=id:s2id_autogen5

TIME_FENCE_DROPDOWN=xpath:.//div[@id='select2-drop']/ul/li

#CHOOSE_WIFI_FENCE=id:s2id_autogen4
#omkar
CLICK_ON_WIFI_FENCE=id:s2id_autogen4

#WIFI_FENCE_DROPDOWN=xpath:.//*[@id='select2-drop']/ul/li
#omkar
WIFI_FENCE_DROPDOWN=xpath:.//*[@id='select2-drop']/ul/li

CHECK_BLOCK_ACTION=id:uniform-1

CHOOSE_POLICY_RESTRICTION=id:s2id_autogen6

POLICY_RESTRICTION_DROPDOWN=xpath:.//ul[@id='select2-results-7']/li

FENCE_CONFIGURATION_SAVE_BUTTON=id:saveFenceConfigBtn























































































# ===================================================================================================================================
#	UserRole Configuration Module
# ===================================================================================================================================

ADD_USERROLE_BUTTON=linktext:Add

USERROLENAME_TEXTFIELD=id:userRoleName

DROPDOWN_SELECT_USERROLES_BTN=xpath://a[@class='select2-choice select2-default']//span[2]

DROPDOWN_LIST_USERROLES=xpath:.//*[@id='select2-results-2']//li

SAVE_USERROLE_BUTTON=id:userRoleDetails_Save

USERROLE_SEARCH_LBL=xpath://*[@id="dt-userRole-list_filter"]/div[1]/input

USERROLENAME_VERIFY=xpath://table[@id='dt-userRole-list']/tbody/tr/td[3]


USERROLE_EDIT_INHERIT_DROPDOWN_BTN=xpath://span[@id='select2-chosen-2']

USERROLE_EDIT_INHERIT_DROPDOWN=xpath://ul[@id='select2-results-2']/li

USERROLE_EDIT_CRITICAL_ACTION_ON_BTN=xpath://div[@id="toggleDiv_75_test"]/div/span[1]

USERROLE_EDIT_CRITICAL_ACTION_OFF_BTN=xpath://*[@id="toggleDiv_75_test"]/div/span[2]

USERROLE_EDIT_CREATE_TOGGLE_ON_BTN=xpath://div[@id="toggleDiv_2_test"]/div/span[1]

USERROLE_EDIT_CREATE_TOGGLE_OFF_BTN=xpath://div[@id="toggleDiv_2_test"]/div/span[2]

USERROLE_EDIT_SAVE_BTN=id:userRoleDetails_Save

USERROLE_TYPE_VALIDATE_LBL=xpath://*[@id="userRoleDetails_basicInfo"]/ul/li[3]/span[2]

USERROLE_EDIT_USERS_TAB=xpath://a[@href='#tab2-1']

USERROLE_EDIT_USERS_CHECKBOX=xpath://table[@id='DataTables_Table_0']/tbody/tr/td[3]

USERROLE_EDIT_USERS_REMOVE_BTN=id:userRoleDetails_removeusrBtn























































































# ===================================================================================================================================
#				            						Policies Module
# ===================================================================================================================================

ADD_POLICIES_BUTTON=linktext:Add

POLICY_NAME_TEXTFIELD=id:policy-set-update-policy-name

POLICY_DESCRIPTION_TEXTFIELD=id:policy-set-update-policy-desc

POLICY_CREATE_NEXT_BUTTON=id:policy-set-update-btn

INHERIT_POLICY_DD=id:select2-chosen-1

INHERIT_POLICY_DD_LIST=xpath:.//*[@id='select2-results-1']/li

POLICY_SAVE_AND_PUBLISH_BUTTON=xpath:.//*[@id='edit-master-policy-btn']

# ==============================================================================
#				                    Groups 
# ==============================================================================

ADD_DEVICEGROUP_BUTTON=id:addDeviceGroupButton

DEVICEGROUPS_NAME_TEXTFIELD=id:devicegroup_name_create

GROUP_DESCRIPTION_TEXTFIELD=id:department_desc_create

GROUP_SAVE_BUTTON=id:devicegroupDtls_createDevicegroupInfoBtn

GROUP_NAME_LABEL=id:devicegroupDtls_grpName_span

#Omkar
GROUP_DEFAULT_SELECT=xpath:.//td[contains(text(),'Default Policy')]

GROUP_DEFAULT_EDIT=xpath:.//tr[@class='odd selectable selected']//i[@class='fa fa-pencil actionIcon']

GROUP_DETAILPAGE_EDIT=xpath:.//ul[@id='tabs']//a[@class='glyphicons edit']

GROUP_DETAILPAGE_EDIT_DROPDOWN=xpath:.//span[@id='select2-chosen-1']

#GROUP_DETAILPAGEONE_EDIT_DROPDOWN_SEARCH=xpath:.//input[@id='s2id_autogen1_search']

GROUP_DETAILPAGETWO_EDIT=xpath:.//button[@id='devicegroupDtls_editDevicegroupInfoBtn']

GROUP_SELECT_POLICY_FROM_DROPDWN=xpath:.//ul[@id='select2-results-1']/li

GROUP_MANAGE_DEVICES=xpath:.//a[@class='glyphicons iphone leftSubMenu']//span[contains(text(),'Devices')]

#Lavina
GROUP_NAME_EDIT_LABEL=id:devicegroup_name

GROUP_NAME_EDIT_SAVE_BTN=id:devicegroupDtls_editDevicegroupInfoBtn

GROUP_SEARCH_BY_NAME=xpath:.//*[@id="dt-deviceGroup-list"]/tbody/tr/td[3]

GROUP_SEARCH_BY_ASSIGNED_POLICY=xpath:.//*[@id="dt-deviceGroup-list"]/tbody/tr/td[5]


GROUP_ADVANCE_SEARCH_POLICY_DRPDWN_BTN=id:s2id_policy-dropdown

GROUP_ADVANCE_SEARCH_CREATED_DRPDWN_BTN=id:s2id_createdby-dropdown

GROUP_ADVANCE_SEARCH_BTN_AFTER_DRPDWN=xpath:.//button[@id='advancedSearchBtn']

GROUP_ADVANCE_SEARCH_LBL=xpath:.//div[@id='dt-deviceGroup-list_info']

GROUP_FILTER_COLUMN_BY_ID=xpath:.//html/body/div[12]/button[1]

GROUP_FILTER_COLUMN_BY_No_of_Devices=xpath:./html/body/div[8]/button[2]/span/span[2]

GROUP_FILTER_COLUMN_BY_ID_CHECK=xpath:.//th[@class='sorting' and contains(text(),'Id')]

GROUP_FILTER_COLUMN_BY_No_of_Devices_CHECK=xpath:.//th[@class='sorting' and contains(text(),'No. of Devices')]

GROUP_FILTER_COLUMN_BY_Group_Name=xpath:.//th[@class='sorting' and contains(text(),'Group Name')]

GROUP_ACTION_DROPDOWN=xpath:.//div[@class='dropdown-menu open']/ul/li

GROUP_ACTION_SELECT_DROPDOWN_SUBMIT_BTN=xpath:.//button[@id='devicegroup-action-submit-btn']

GROUP_ASSIGNED_POLICY=xpath:.//span[@id='devicegroupDtls_appliedPolicy_span']

GROUP_ASSIGNED_FENCE_CONFIG=xpath:.//span[@id='devicegroupDtls_appliedFenceConfiguration_span']

GROUP_BROADCAST_MSG_LBL=xpath:.//textarea[@id='broadcastMessage']

GROUP_BROADCAST_MSG_TYPE=xpath:.//span[@id='select2-chosen-3']

GROUP_BROADCAST_MSG_DROPDOWN=xpath:.//ul[@id='select2-results-3']/li

GROUP_BROADCAST_MSG_BTN=xpath:.//button[@id='broadcast-msg-submit-btn']

GROUP_BROADCAST_MSG_NOTIFICATION=xpath:.//ul[@id='notyfy_container_top']

GROUP_DETAILPAGE_EDIT_FENCE_CONFIG_DROPDOWN_BTN=xpath:.//span[@id='select2-chosen-2']

GROUP_SELECT_FENCE_CONFIG_FROM_DROPDWN=xpath:.//ul[@id='select2-results-2']/li

GROUP_ASSIGNED_FENCE_CONFIG_AFTER_SEARCH=xpath:.//*[@id="dt-deviceGroup-list"]/tbody/tr/td[6]

GROUP_EDIT_DEVICES_TAB=xpath:.//a[@href='#tab2-1']

GROUP_ADD_DEVICE_BTN=id:devicegroupDtls_allDeviceModaL

GROUP_ADD_DEVICE_SEARCH_LBL_POPUP=xpath:.//*[@id="DataTables_Table_0_filter"]/div[1]/input

GROUP_ADD_DEVICE_CHECKBOX_POPUP=xpath:.//*[@id="DataTables_Table_0"]/tbody/tr/td[2]

GROUP_ADD_DEVICES_BTN_POPUP=id:devicegroupDtls_adddeviceToDGrp_Btn

GROUP_EDIT_QRCODE_TAB=xpath:.//a[@class='glyphicons qrcode']

GROUP_EDIT_QRCODE_CHECKBOX_CHECKED=xpath:.//div[@id='uniform-generateCommonQRCodeChk']/span[@class='checked']

GROUP_EDIT_QRCODE_CHECKBOX_UNCHECKED=xpath:.//*[@id="uniform-generateCommonQRCodeChk"]/span


GROUP_EDIT_QRCODE_ASSIGN_OWNER_BTN=xpath:.//span[@id='changeGrpOwnerSpan']

GROUP_EDIT_QRCODE_ASSIGN_OWNER=xpath:.//table[@id='DataTables_Table_0']/tbody/tr/td[3]


GROUP_EDIT_QRCODE_VALIDITY_DROPDWN_BTN=xpath:.//span[@id='select2-chosen-4']

GROUP_EDIT_QRCODE_VALIDITY_FROM_DROPDWN=xpath:.//ul[@id='select2-results-4']/li

GROUP_EDIT_GENERATE_QRCODE_BTN=id:generateQRCodeBtn

GROUP_EDIT_GENERATE_QRCODE_EXPIRED=xpath:.//span[@class='category fontClrRed']

GROUP_EDIT_UPDATE_QRCODE_BTN=id:updateQRCodeBtn

GROUP_EDIT_QRCODE_VALIDITY_DROPDWN_BTN_UPDATED=id:select2-chosen-5

GROUP_EDIT_QRCODE_VALIDITY_FROM_DROPDWN_UPDATED=xpath:.//ul[@id='select2-results-5']/li

GROUP_EDIT_QRCODE_PRESENCE=xpath:.//div[@id='code']/canvas

GROUP_EDIT_QRCODE_GROUP_NAME_VERIFY=id:device-group-name























